// 동기, 비동기

// 동기: 여러 작업을 순서대로 동기적으로 처리함(A -> A 종료 -> B ...)
// 쓰레드: 작업을 직쩝 실행시키고 처리해줌(자바스크립트 엔진에는 쓰레드가 1개, 싱글스레드)
// 모든 코드가 동기적으로 실행됨, 중간에 작업이 너무 오래 걸리면 정체됨

// 이 문제를 위해 나온 비동기
// 여러 작업을 순서대로 처리하지 않는 방식, 기다리지 않고 동시에 작업(마치 병렬로)
// 각각의 작업에 콜백함수를 이용해서 각 작업의 리턴값을 받을 수 있음

console.log(1);
setTimeout(() => { 
    // 원하는 코드를 특정 시간 이후에 콜백함수 실행함
    // 타이머만 체크하고 다음 라인 실행함
    console.log(2);     
}, 3000);
console.log(3);
// 자바스크립트 엔진이 아닌 Web APIs에서 별도의 공간에서 실행됨
// 웹 브라우저가 직접 관리하는 별도의 영역, Web APIs에게 콜백함수와 비동기 함수를 넘겨줌
