// 스코프
// 중괄호로 되어 있는 블록 범위까지 접근 가능함
// 함수, 반복문 내 조건문 등
// 함수 내에 선언된 함수도 지역 스코프를 가짐
// 전역: 전체 영역에서 접근 가능함
let a = 1;

function funcA() {
    let b = 2; // 지역: 특정 영역에서만 접근 가능함
    console.log(a);
}


